body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    margin: 0;
    padding: 5px;
    color: #222;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 60px 25px;
}

h1 {
    font-size: 50px;
    margin: 0;
    color: #f39c12;
}

nav {
    background-color: #34495e;
    text-align: center;
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #16a085;
}

main {
    padding: 35px;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}

.project-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
}

.project-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.project-item h3 {
    font-size: 24px;
    color: #d35400;
    margin-top: 15px;
}

.project-item p {
    font-size: 16px;
    color: #555;
}

@media (max-width: 768px) {
    h1 {
        font-size: 30px;
    }
    .projects-grid {
        grid-template-columns: 1fr;
        width: 90%;
    }
    main {
        padding: 20px;
    }
    header {
        padding: 40px 20px;
    }
}


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
